@tailwind base;
@tailwind components;

html,
body {
  @apply w-full h-full;
  // height: fit-content;
}

main {
  @apply mb-16;
}

.commenter-wrapper {
  justify-self: self-start;
}
.comment {
  @apply max-w-full;
  &-container {
    @apply grid w-full items-center;
    justify-items: center;
  }
  &-form {
    @apply w-full text-center fixed;
    bottom: 7vh;
  }
  &__date {
    @apply text-gray-500 font-light text-xs;
  }
  &-link {
    @apply block text-gray-500 font-light;
  }
}

#id_comment {
  @apply w-4/5;
}

.post {
  width: 24rem;

  &-item {
    width: 27rem;
  }
}

.dimentional-text {
  @apply text-gray-200 font-bold;
  text-shadow: -2px -2px 2px #fff, 2px 2px 2px #cbd5e0;
}

.gradient-text {
  background-image: linear-gradient(to bottom right, red, #ffabcb, #bca4e9);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  background-size: 100%;
}

.btn {
  @apply shadow-inner2 rounded-lg cursor-pointer;
  &:hover {
    @apply shadow-outline2;
    & i {
      transform: scale(0.98);
    }
  }
  &.color {
    @apply text-white py-1;
    background: linear-gradient(to bottom right, red, #ffabcb, #bca4e9);
    box-shadow: -4px -4px 4px #fff, 4px 4px 4px rgba(0, 0, 0, 0.15),
      inset 4px 4px 4px rgba(0, 0, 0, 0.01);

    &:hover {
      box-shadow: inset 7px 8px 6px rgba(0, 0, 0, 0.15),
        inset -3px -3px 7px #fff, 7px 8px 11px rgba(0, 0, 0, 0.05);
    }
  }

  &.color-solid {
    box-shadow: -4px -4px 4px #fff, 4px 4px 4px rgba(0, 0, 0, 0.15),
      inset 4px 4px 4px rgba(0, 0, 0, 0.01);

    &:hover {
      @apply text-gray-300;
      box-shadow: inset -1px -1px 3px rgba(255, 255, 255, 0.9),
        inset -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset 2px 2px 4px rgba(225, 255, 255, 0.1),
        2px 2px 8px rgba(0, 0, 0, 0.2);
    }
  }

  &__follow {
    @apply px-6 py-3 font-medium;
  }
}

.card {
  box-shadow: -4px -4px 4px #fff, 12px 13px 12px rgba(0, 0, 0, 0.12),
    inset 16px 16px 26px rgba(0, 0, 0, 0.02);
}

.box {
  @apply shadow-inner2 rounded-xl;
}

.upload {
  width: 100%;
  height: 20rem;
  @apply bg-contain bg-center bg-no-repeat my-4 mx-auto bg-gray-100;
}

.profile {
  @apply rounded-full py-1 px-2 shadow-inner2 bg-cover bg-center w-12 h-12 text-3xl;

  .user-section & {
    @apply w-24 h-24 text-5xl;
  }
}

.fa-expand {
  @apply bg-gray-200;
  background: -webkit-linear-gradient(red, #ffabcb, #bca4e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes messageFadeIn {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.messages {
  @apply flex justify-center font-medium;
}

.message {
  @apply shadow-inner2 inline-block rounded-full px-6 py-4 mt-2 text-white;
  animation: messageFadeIn 3s ease-in-out forwards;
  &.success {
    @apply bg-teal-400;
  }
  &.error {
    @apply bg-pink-400;
  }
  &.info {
    @apply bg-blue-400;
  }
  &.warning {
    @apply bg-yellow-400;
  }
}

button {
  &:focus {
    @apply outline-none;
  }
}

textarea {
  @apply shadow-outline2 bg-gray-200 p-4;
  &:focus {
    @apply outline-none;
  }
}

input,
textarea {
  @apply mt-6;
}

input {
  @apply rounded-md py-2 px-6 bg-gray-200 shadow-outline2;
  caret-color: red;

  &:focus {
    @apply outline-none;
  }

  &[type="file"] {
    @apply px-4 py-20 invisible relative text-gray-400;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      @apply box-border visible absolute cursor-pointer block leading-4 pt-2 pb-8 px-2 rounded-md shadow-outline2 uppercase;
      /* Actual styles */
      top: 0;
      left: 0;
    }

    &::after {
      content: attr(data-icon);
      font-family: "Material Icons";
      @apply visible absolute text-5xl;
      top: calc(50% - 36px);
      left: calc(50% - 24px);
    }
  }
}

.detail {
  @apply p-6  w-4/5 max-w-6xl;
  & .upload {
    height: 40rem;
  }
}

.search {
  &-result {
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(3, 25%);
    grid-gap: 1.5px;
  }
  &-item {
    @apply bg-cover w-full h-full bg-no-repeat inline-block border-2 border-transparent;
    transition: background 0.5s ease-in;
    &:hover {
      @apply bg-center;
    }
  }
  &-users {
    @apply grid;
    grid-template-columns: 80px minmax(100px, 200px) 1fr;
  }
}

.list-item {
  grid-template-columns: 70px 100px 1fr 165px;
  align-content: center;
}

.box {
  &__imgInput {
    @apply relative;
  }

  &__label {
    @apply block absolute text-gray-400;
    top: 66%;
    left: calc(50% - 106px);
  }
}

.pagination {
  @apply absolute p-4;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-placeholder {
  @apply absolute text-gray-500;
  top: 35%;
  left: 27%;
}
::placeholder {
  @apply px-3 py-1;
}

@tailwind utilities;
